<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>商品清单</title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.commservice{
			width: 90%;
			height: auto;
			margin-left: 2%;
			background: white;
			border-radius: .15rem;
			padding: .2rem .2rem .2rem .4rem;
			margin-bottom: .25rem;
		}
		.ser-name{
			display: flex;
		}
		.line{
			width: .11rem;
			height: .5rem;
			background: #0F4C82;
			display: block;
		}
		.name{
			font-size:.4rem;
			font-weight:bold;
			color:rgba(51,51,51,1);
			opacity:1;
			margin-left: .4rem;
		}
		.comm-good{
			display: flex;
			margin-top: .5rem;
			border-bottom: 1px dashed   #D9D9D9;
		}
		.good-logo{
			width: 25%;
			text-align: center;
		}
		.good-logo img{
			width: 2rem;
			height: 1.8rem;
		}
		.good-detail{
			width: 75%;
		}
		.detai-name{
			font-size:.34rem;
			color:rgba(102,102,102,1);
			opacity:1;
			margin-top: .2rem;
		}
		.detail-price{
			display: flex;
			justify-content: space-between;
			margin-top: .2rem;
		}
		.detail-price>p:first-child{
			font-size:.35rem;
			color:rgba(230,102,69,1);
			opacity:1;
		}
		.detail-price>p:last-child{
			font-size:.3rem;
			color:rgba(153,153,153,1);
			opacity:1;
			margin-right: .3rem;
		}
		.instru{
			font-size:.35rem;
			font-weight:500;
			color:rgba(51,51,51,1);
			opacity:1;
			line-height: 1rem;
		}
		.battery{
			font-size:.35rem;
			font-weight:500;
			color:rgba(51,51,51,1);
			opacity:1;
			line-height: 1rem;
		}
	</style>
	<body style="background: #F1F1F1;">
		<div class="commservice">
			<div class="ser-name">
				<span class="line"></span>
				<span class="name">小保养服务</span>
			</div>
			<div class="comm-good">
				<div class="good-logo">
					<img src="static/img/chosegood/bu-detail.png" />
				</div>
				<div class="good-detail">
					<div class="detai-name">【正品授权】美孚/Mobil 美孚1号全合成机油 0W-40 SN级（4L装）</div>
					<div class="detail-price">
						<p>￥359</p>
						<p>x1</p>
					</div>
				</div>
			</div>
			<div class="comm-good">
				<div class="good-logo">
					<img src="static/img/chosegood/bu-detail1.png" />
				</div>
				<div class="good-detail">
					<div class="detai-name">马勒/MAHLE 机油滤清器 OX813/1D ECO</div>
					<div class="detail-price">
						<p>￥56</p>
						<p>x1</p>
					</div>
				</div>
			</div>
			<div class="instru">安装说明</div>
			<div class="battery">更换机油及机油滤清器</div>
		</div>
		<div class="commservice">
			<div class="ser-name">
				<span class="line"></span>
				<span class="name">发动机清洁系统养护</span>
			</div>
			<div class="comm-good">
				<div class="good-logo">
					<img src="static/img/chosegood/bu-detail.png" />
				</div>
				<div class="good-detail">
					<div class="detai-name">3M 发动机舱清洗养护套装</div>
					<div class="detail-price">
						<p>￥359</p>
						<p>x1</p>
					</div>
				</div>
			</div>
			<div class="instru">安装说明</div>
			<div class="battery">更换机油及机油滤清器</div>
		</div>
	</body>
	<script src="static/js/flexible.js"></script>
</html>
