<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>确认订单</title>
		<link rel="stylesheet" href="static/css/index.css" />
	</head>
	<style>
		.btn-switch {
			cursor: pointer;
			width: 52px;
			height: 31px;
			position: relative;
			border: 1px solid #dfdfdf;
			background-color: #fdfdfd;
			box-shadow: #dfdfdf 0 0 0 0 inset;
			border-radius: 20px;
			background-clip: content-box;
			display: inline-block;
			-webkit-appearance: none;
			user-select: none;
			outline: none !important;
		}
		
		.btn-switch.large {
			width: 50px;
			height: 23px;
			border-radius: 30px;
		}
		
		.btn-switch.large:before {
			content: '';
			width: 20px;
			height: 21px;
			border-radius: 30px;
		}
		
		.btn-switch.large:after {
			/* content: '关闭'; */
			color: #999;
			left: 30px;
			position: absolute;
			line-height: 30px;
			font-size: 14px;
		}
		
		.btn-switch.large:checked:after {
			/* content: '开启'; */
			color: #fff;
			left: 10px;
			position: absolute;
			line-height: 30px;
			font-size: 14px;
		}
		
		.btn-switch.large:checked:before {
			left: 28.7px;
		}
		
		.btn-switch:before {
			content: '';
			width: 29px;
			height: 29px;
			position: absolute;
			top: 0px;
			left: 0;
			border-radius: 20px;
			background-color: #fff;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
		}
		
		.btn-switch:checked {
			border-color: #64bd63;
			box-shadow: #64bd63 0 0 0 16px inset;
			background-color: #64bd63;
		}
		
		.btn-switch:checked:before {
			left: 21px;
		}
		
		.btn-switch.btn-switch-animbg {
			transition: background-color ease 0.4s;
		}
		
		.btn-switch.btn-switch-animbg:before {
			transition: left 0.3s;
		}
		
		.btn-switch.btn-switch-animbg:checked {
			box-shadow: #dfdfdf 0 0 0 0 inset;
			background-color: #64bd63;
			transition: border-color 0.4s, background-color ease 0.4s;
		}
		
		.btn-switch.btn-switch-animbg:checked:before {
			transition: left 0.3s;
		}
		
		.btn-switch.btn-switch-anim {
			transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
		}
		
		.btn-switch.btn-switch-anim:before {
			transition: left 0.3s;
		}
		
		.btn-switch.btn-switch-anim:checked {
			box-shadow: #64bd63 0 0 0 16px inset;
			background-color: #64bd63;
			transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
		}
		
		.btn-switch.btn-switch-anim:checked:before {
			transition: left 0.3s;
		}
		
		input[type=checkbox]:checked::before {
			font: normal normal normal 14px/2 FontAwesome;
		}
	</style>
	<body style="background: #F1F1F1;">
		<div class="user-info">
			<div class="oreder-title">
				<span class="orderline"></span>
				<span>用户信息</span>
			</div>
			<div class="info">
				<div class="name">
					<div class="name-logo">
						<img src="static/img/confirmgoods/name.png" />
					</div>
					<div class="name-info">
						<input type="text" placeholder="请输入姓名" />
					</div>
				</div>
				<div class="name">
					<div class="name-logo">
						<img src="static/img/confirmgoods/phone.png" />
					</div>
					<div class="name-info">
						<input type="text" placeholder="请输入电话" />
					</div>
				</div>
			</div>
		</div>
		<div class="address">
			<div class="oreder-title">
				<span class="orderline"></span>
				<span>卡诺嘉汽车一站式养护服务</span>
			</div>
			<div class="addre">西安市未央区文景南路青门小区对面</div>
			<div class="map">
				<img src="static/img/confirmgoods/map.png" />
			</div>
		</div>
		<div class="commodity">
			<div class="oreder-title">
				<p style="display: flex;width: 90%;">
					<span class="orderline"></span>
					<span style="margin-left: .2rem;">商品服务清单</span>
				</p>
				<p>
					<img src="static/img/user/right.png" style="width: .22rem;height: .3rem;" />
				</p>

			</div>
			<div class="commimg">
				<img src="static/img/confirmgoods/good1.png" />
				<img src="static/img/confirmgoods/good2.png" />
				<img src="static/img/confirmgoods/good3.png" />
			</div>
		</div>
		<div class="advance">
			<div class="oreder-title">
				<span class="orderline"></span>
				<span>预约确认</span>
			</div>
			<div class="vance">
				<div class="time">
					<p class="time-ance">预约时间</p>
					<p class="please">请选择预约时间</p>
					<p class="time-logo">
						<img src="static/img/user/right.png" />
					</p>

				</div>
				<div class="time">
					<p class="time-ance">预约接车员</p>
					<p class="please">请选择接车员</p>
					<p class="time-logo">
						<img src="static/img/user/right.png" />
					</p>
				</div>
				<div class="time">
					<p class="time-ance">预约技师</p>
					<p class="please">请选择技师</p>
					<p class="time-logo">
						<img src="static/img/user/right.png" />
					</p>
				</div>
			</div>
		</div>
		<div class="coupon">
			<div class="pon">
				<p style="width: 80%;color:rgba(102,102,102,1);font-size: .38rem;">套餐卡</p>
				<p style="width: 15%;color:rgba(230,102,69,1);font-size: .35rem;">-￥10</p>
				<p>
					<img src="static/img/user/right.png" style="width: .22rem;height: .3rem;margin-top: .1rem;" />
				</p>
			</div>
			<div class="pon">
				<p style="width: 80%;color:rgba(102,102,102,1);font-size: .38rem;">优惠券</p>
				<p style="width: 15%;color:rgba(230,102,69,1);font-size: .35rem;">-￥10</p>
				<p>
					<img src="static/img/user/right.png" style="width: .22rem;height: .3rem;margin-top: .1rem;" />
				</p>
			</div>
			<div class="rate">
				<p>会员折扣</p>
				<p>-￥9.5</p>
			</div>
			<div class="invoice">
				<p>发票</p>
				<p>
					<label><input class="btn-switch large" type="checkbox" value="" checked=""></label>
				</p>

			</div>
		</div>
		<div class="pay">
			<div class="payment">选择付款方式</div>
			<div class="wechart">
				<div class="we-logo">
					<img src="static/img/confirmgoods/wei.png" />
				</div>
				<div class="paytype">微信支付</div>
				<div class="chosepay">
					<img src="static/img/confirmgoods/dui.png" />
				</div>
			</div>
			<div class="wechart">
				<div class="we-logo">
					<img src="static/img/confirmgoods/yin.png" />
				</div>
				<div class="paytype">银联支付</div>
				<div class="chosepay">
					<img src="static/img/confirmgoods/nodui.png" />
				</div>
			</div>
			<div class="wechart" style="padding: .2rem 0 .2rem 0;">
				<div class="we-logo">
					<img src="static/img/confirmgoods/yu.png" style="width: .7rem;height: .7rem;margin-right: .3rem;" />
				</div>
				<div class="paytype">余额支付</div>
				<div class="chosepay">
					<img src="static/img/confirmgoods/nodui.png" />
				</div>
			</div>
		</div>
		<div style="height: 2rem;"></div>
		<footer>
			<div class="summation">
				<div class="sum">
					<p>合计：</p>
					<p style="color:rgba(51,51,51,1);">￥</p>
					<p style="font-size: .6rem;">310</p>
					<p style="margin-left: .1rem;color:rgba(51,51,51,1);">元</p>
				</div>
				<div class="sumdetail">共2项保养 预计用时1小时</div>
			</div>
			<div class="step">确认订单</div>
		</footer>
	</body>
	<script src="static/js/flexible.js"></script>
	<script src="static/js/jquery-3.2.1.min.js"></script>
</html>
