<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>更换商品</title>
	</head>
	<style>
		.goods-item{
			width: 95%;
			position: fixed;
			left: 2.5%;
			background: white;
		}
		.gooddetail{
			width: 100%;
			display: flex;
			height: auto;
			align-items: center;
			border-bottom: 1px solid rgba(241,241,241,1);
		}
		.logo{
			width: 20%;
			text-align: center;
		}
		.logo img{
			width: 1.7rem;
			height: 1.7rem;
		}
		.title{
			width: 85%;
			overflow: hidden;
		}
		.title>p:first-child{
			font-size:.3rem;
			color:rgba(102,102,102,1);
			opacity:1;
		}
		.title>p:last-child{
			font-size:.3rem;
			color:rgba(230,102,69,1);
			opacity:1;
		}
		.chose{
			width:1.5rem;
			height:.6rem;
			background:rgba(234,136,42,1);
			opacity:1;
			border-radius:2px;
			text-align: center;
			line-height: .6rem;
			margin-right: .3rem;
			font-size: .3rem;
			color:rgba(255,255,255,1);
			margin-top: 1.1rem;
		}
	</style>
	<body style="background: #F1F1F1;">
		<div class="goods-item">
			<div class="gooddetail">
				<div class="logo">
					<img src="static/img/chosegood/bu-detail.png" />
				</div>
				<div class="title">
					<p>【正品授权】美孚/Mobil 美孚1号全合成机油 0W-40 SN级（4L装）</p>
					<p>￥359</p>
				</div>
				<div class="chose">选择</div>
			</div>
			<div class="gooddetail">
				<div class="logo">
					<img src="static/img/chosegood/bu-detail.png" />
				</div>
				<div class="title">
					<p>【正品授权】美孚/Mobil 美孚1号全合成机油 0W-40 SN级（4L装）</p>
					<p>￥359</p>
				</div>
				<div class="chose">选择</div>
			</div>
			<div class="gooddetail">
				<div class="logo">
					<img src="static/img/chosegood/bu-detail.png" />
				</div>
				<div class="title">
					<p>【正品授权】美孚/Mobil 美孚1号全合成机油 0W-40 SN级（4L装）</p>
					<p>￥359</p>
				</div>
				<div class="chose">选择</div>
			</div>
			<div class="gooddetail">
				<div class="logo">
					<img src="static/img/chosegood/bu-detail.png" />
				</div>
				<div class="title">
					<p>【正品授权】美孚/Mobil 美孚1号全合成机油 0W-40 SN级（4L装）</p>
					<p>￥359</p>
				</div>
				<div class="chose">选择</div>
			</div>
			<div class="gooddetail">
				<div class="logo">
					<img src="static/img/chosegood/bu-detail.png" />
				</div>
				<div class="title">
					<p>【正品授权】美孚/Mobil 美孚1号全合成机油 0W-40 SN级（4L装）</p>
					<p>￥359</p>
				</div>
				<div class="chose">选择</div>
			</div>
		</div>
	</body>
	<script src="static/js/flexible.js"></script>
	<script src="static/js/jquery-3.2.1.min.js"></script>
</html>
