<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>选择接车员</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.tab1 {
			width: 100%;
		}

		.menu {
			height: 1rem;
		}

		.menu li {
			float: left;
			width: 50%;
			text-align: center;
			line-height: 1rem;
			height: 1rem;
			cursor: pointer;
			color: #B7BBBF;
			font-size: .4rem;
			overflow: hidden;
		}

		.menu li.off {
			color: #202124;
			font-weight: bold;
			font-size: .46rem;
			border-bottom: .1rem solid #EA882A;
		}

		.menudiv {
			border-top: 0;
			background: #fefefe;
			border-radius: .15rem;
		}

		#con_one_1 {
			margin-top: .1rem;
		}

		#con_one_2 {
			margin-top: .1rem;
		}

		.dium-item {
			width: 94%;
			background: white;
			position: fixed;
			left: 3%;
			border-radius: .15rem;
		}

		.chosesodium {
			width: 100%;
			display: flex;
			align-items: center;
			height: 2.3rem;
		}

		.so-logo {
			width: 23%;
			text-align: center;
		}

		.so-logo img {
			width: 1.7rem;
			height: 1.7rem;
			border-radius: .1rem;
		}

		.sodium {
			width: 77%;
			height: 2.3rem;
			display: flex;
			align-items: center;
			border-bottom: 1px solid #F1F1F1;
		}

		.so-info {
			width: 60%;
			color: rgba(183, 187, 191, 1);
			font-size: .32rem;
			line-height: .6rem;
		}

		.so-name {
			font-size: .4rem;
			color: rgba(32, 33, 36, 1);
			opacity: 1;

		}

		.so-info img {
			width: .3rem;
			height: .3rem;
		}

		.chose-btn {
			width: 40%;
			font-size: .3rem;
			color: rgba(153, 153, 153, 1);
			opacity: 1;
		}

		.btn {
			width: 2.2rem;
			height: .9rem;
			line-height: .9rem;
			background: rgba(234, 136, 42, 1);
			text-align: center;
			color: white;
			border-radius: .08rem;
			font-size: .38rem;
			margin-left: .1rem;
		}
	</style>
	<body style="background: #F1F1F1;">
		<div class="tab1" id="tab1">
			<div class="menu">
				<ul>
					<li id="one1" onclick="setTab('one',1)">接车员</li>
					<li id="one2" onclick="setTab('one',2)">技师</li>
				</ul>
			</div>
			<div class="menudiv">
				<div id="con_one_1">
					<div class="dium-item">
						<div class="chosesodium">
							<div class="so-logo">
								<img src="static/img/user/avater.jpg" />
							</div>
							<div class="sodium">
								<div class="so-info">
									<p class="so-name">刘杰</p>
									<p>累计服务 <span style="color: #60646B;">2512单</span></p>
									<p>
										<span>服务评分：</span>
										<span>
											<img src="static/img/card/start.png" />
										</span>
									</p>
								</div>
								<div class="chose-btn">
									<p class="btn">选择</p>
									<p><span style="color:rgba(234,136,42,1);">1240</span>位用户已选</p>
								</div>
							</div>
						</div>
						<div class="chosesodium">
							<div class="so-logo">
								<img src="static/img/user/avater.jpg" />
							</div>
							<div class="sodium">
								<div class="so-info">
									<p class="so-name">刘杰</p>
									<p>累计服务 <span style="color: #60646B;">2512单</span></p>
									<p>
										<span>服务评分：</span>
										<span>
											<img src="static/img/card/start.png" />
										</span>
									</p>
								</div>
								<div class="chose-btn">
									<p class="btn">选择</p>
									<p><span style="color:rgba(234,136,42,1);">1240</span>位用户已选</p>
								</div>
							</div>
						</div>
						<div class="chosesodium">
							<div class="so-logo">
								<img src="static/img/user/avater.jpg" />
							</div>
							<div class="sodium">
								<div class="so-info">
									<p class="so-name">刘杰</p>
									<p>累计服务 <span style="color: #60646B;">2512单</span></p>
									<p>
										<span>服务评分：</span>
										<span>
											<img src="static/img/card/start.png" />
										</span>
									</p>
								</div>
								<div class="chose-btn">
									<p class="btn">选择</p>
									<p><span style="color:rgba(234,136,42,1);">1240</span>位用户已选</p>
								</div>
							</div>
						</div>
						<div class="chosesodium">
							<div class="so-logo">
								<img src="static/img/user/avater.jpg" />
							</div>
							<div class="sodium">
								<div class="so-info">
									<p class="so-name">刘杰</p>
									<p>累计服务 <span style="color: #60646B;">2512单</span></p>
									<p>
										<span>服务评分：</span>
										<span>
											<img src="static/img/card/start.png" />
										</span>
									</p>
								</div>
								<div class="chose-btn">
									<p class="btn">选择</p>
									<p><span style="color:rgba(234,136,42,1);">1240</span>位用户已选</p>
								</div>
							</div>
						</div>
						<div class="chosesodium">
							<div class="so-logo">
								<img src="static/img/user/avater.jpg" />
							</div>
							<div class="sodium">
								<div class="so-info">
									<p class="so-name">刘杰</p>
									<p>累计服务 <span style="color: #60646B;">2512单</span></p>
									<p>
										<span>服务评分：</span>
										<span>
											<img src="static/img/card/start.png" />
										</span>
									</p>
								</div>
								<div class="chose-btn">
									<p class="btn">选择</p>
									<p><span style="color:rgba(234,136,42,1);">1240</span>位用户已选</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="con_one_2" style="display:none;">
					<div class="dium-item">
						<div class="chosesodium">
							<div class="so-logo">
								<img src="static/img/user/avater.jpg" />
							</div>
							<div class="sodium">
								<div class="so-info">
									<p class="so-name">刘杰</p>
									<p>累计服务 <span style="color: #60646B;">2512单</span></p>
									<p>
										<span>服务评分：</span>
										<span>
											<img src="static/img/card/start.png" />
										</span>
									</p>
								</div>
								<div class="chose-btn">
									<p class="btn">选择</p>
									<p><span style="color:rgba(234,136,42,1);">1240</span>位用户已选</p>
								</div>
							</div>
						</div>
						<div class="chosesodium">
							<div class="so-logo">
								<img src="static/img/user/avater.jpg" />
							</div>
							<div class="sodium">
								<div class="so-info">
									<p class="so-name">刘杰</p>
									<p>累计服务 <span style="color: #60646B;">2512单</span></p>
									<p>
										<span>服务评分：</span>
										<span>
											<img src="static/img/card/start.png" />
										</span>
									</p>
								</div>
								<div class="chose-btn">
									<p class="btn">选择</p>
									<p><span style="color:rgba(234,136,42,1);">1240</span>位用户已选</p>
								</div>
							</div>
						</div>
						<div class="chosesodium">
							<div class="so-logo">
								<img src="static/img/user/avater.jpg" />
							</div>
							<div class="sodium">
								<div class="so-info">
									<p class="so-name">刘杰</p>
									<p>累计服务 <span style="color: #60646B;">2512单</span></p>
									<p>
										<span>服务评分：</span>
										<span>
											<img src="static/img/card/start.png" />
										</span>
									</p>
								</div>
								<div class="chose-btn">
									<p class="btn">选择</p>
									<p><span style="color:rgba(234,136,42,1);">1240</span>位用户已选</p>
								</div>
							</div>
						</div>
						<div class="chosesodium">
							<div class="so-logo">
								<img src="static/img/user/avater.jpg" />
							</div>
							<div class="sodium">
								<div class="so-info">
									<p class="so-name">刘杰</p>
									<p>累计服务 <span style="color: #60646B;">2512单</span></p>
									<p>
										<span>服务评分：</span>
										<span>
											<img src="static/img/card/start.png" />
										</span>
									</p>
								</div>
								<div class="chose-btn">
									<p class="btn">选择</p>
									<p><span style="color:rgba(234,136,42,1);">1240</span>位用户已选</p>
								</div>
							</div>
						</div>
						<div class="chosesodium">
							<div class="so-logo">
								<img src="static/img/user/avater.jpg" />
							</div>
							<div class="sodium">
								<div class="so-info">
									<p class="so-name">刘杰</p>
									<p>累计服务 <span style="color: #60646B;">2512单</span></p>
									<p>
										<span>服务评分：</span>
										<span>
											<img src="static/img/card/start.png" />
										</span>
									</p>
								</div>
								<div class="chose-btn">
									<p class="btn">选择</p>
									<p><span style="color:rgba(234,136,42,1);">1240</span>位用户已选</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="clear:both;"></div>
		</div>
	</body>
	<script src="static/js/flexible.js"></script>
	<script src="static/js/jquery-3.2.1.min.js"></script>
	<script src="static/js/index.js"></script>
</html>
